{
  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["dom", "ES5", "ES6", "ESNext"],
    "importHelpers": true,
    "strict": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "outDir": "lib"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
